<html>
<head>
<meta charset="utf-8">
<style>
body, html {
	margin: 0 0;
}

.content_wrap {
	height: 100%;
	overflow-y:auto;
	overflow-x: hidden;
	font-family: "Georgia";
	float:left;
}
.content_header {
	width: 200px;
	position:fixed;
	background:#e2e6ec;
	color:#707e8c;
	font-weight: 400;
	padding-left: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
}
.content {
	padding: 10px;
	background:#e2e6ec;
	width:240px;
	border-right: 1px solid #b8b8b8;
}
.content label {
	color:#707e8c;
	font-weight: 550pt;
}	
.content blockquote {
	margin-left: 20px;
	margin-right: 0px;
}
.content a {
	color: #000;
	font-weight: 400;
	text-decoration: none;
}
.content a:hover {
	color: #398ad4;
	text-decoration: underline;
}

.detail {
	background: #f9f9f5;
	float: left;
	min-width: 300px;
	width: 640px;
	max-width:640px;
	height:100%;
	overflow-y:auto;
	padding-left: 20px;
	padding-right: 20px;
	border-right: 1px solid #b8b8b8;
	font-family: "Georgia" "monaco" "Courier New";
	color: #605833;
}
.detail hr {
	color: transparent;
	background: transparent;
	height: 1px;
	border: 1px solid #dfd5a5;
	border-right: none;
	border-left: none;
	padding: 0px;
	margin-top: -10px;
}
.detail a {
	color: #c5bc94;
}
.detail a:hover {
	color: #605833;
}
.preview {
	background: url("http://www.qiniutek.com/images/logo-2.png") no-repeat center;
	float: right;
	height: 100%;
	width: 400px;
	vertical-align: middle;
}
.wrap{overflow:hidden;height: 100%;}
.preview img {
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div class="wrap">
	<div class="content_wrap">
	<div class="content">
	$content
	</div>
	</div>
	<div class="detail">
	$detail
	</div>
	
	<div class="preview">
	</div>
</div>
<script>
var real = $(".detail").offset().left + $(".detail").width();
var detail_left = $(".content").width();
window.onresize = function() {
	var width = -($(".detail").offset().left + $(".detail").width() - $("body").width());
	var boundary_width = $(window).width();
	$(".preview").fadeTo(0, 0.01 * (width-340));
	if (width >= 340){
		$(".preview").width(width - 50);
	}
	if (boundary_width < real + 50) {
		$(".detail").width(boundary_width - detail_left - 110);
	}
}

var page_name_start = location.href.lastIndexOf("/") + 1;
page_name = location.href.substring(page_name_start, location.href.lastIndexOf("."));

if (location.href.indexOf("#") < 0){
	location.href = location.href + "#content_" + page_name
}

$("a[name=content_" + page_name + "]").css("color", "#4aa6dc")
// $(".preview").width(-width - 60)
</script>
</body>
</html>
